{
  "name": "asistente-ia-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && tsx server.ts",
    "dev:client": "cd client && vite --port 3000 --strictPort",
    "setup:db": "cd server && npm run setup:db",
    "lint": "concurrently \"npm run lint:client\" \"npm run lint:server\"",
    "lint:client": "cd client && npx tsc --noEmit",
    "lint:server": "cd server && npx tsc --noEmit",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "vite": "^6.4.1"
  }
}
